# search-engine-project

./: .gitignore  CSIT5930 Search Engine.pptx  CSIT5930_Search_Engine_New.pptx  Dockerfile  README.md  README.txt  deploy.sh  guideline.md  outline.md  pom.xml  presentation-slides-outline.md
csit5930-search-engine/: pom.xml
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/common/: Config.java  ExceptionHandler.java  JDBMManager.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/crawler/: LinkGraphManager.java  PageFetcher.java  PageIDMapper.java  Spider.java  URLValidator.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/crawler/model/: CrawledPage.java  LinkRelation.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/enhancement/: SimilarPageRecommender.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/indexer/: Indexer.java  InvertedIndexManager.java  PorterStemmer.java  TextPreprocessor.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/indexer/model/: PageMetadata.java  PostingEntry.java  PostingList.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/search/: PhraseMatcher.java  QueryParser.java  Ranker.java  SearchEngine.java  SimilarityCalculator.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/search/model/: PhraseTerm.java  Query.java  SearchResult.java
csit5930-search-engine/src/main/java/hk/ust/csit5930/search/web/: CharacterEncodingFilter.java  SearchServlet.java
csit5930-search-engine/src/main/webapp/: index.jsp
csit5930-search-engine/src/main/webapp/WEB-INF/: web.xml
csit5930-search-engine/src/test/java/hk/ust/csit5930/search/crawler/: PageFetcherTest.java
csit5930-search-engine/src/test/java/hk/ust/csit5930/search/indexer/: PorterStemmerTest.java  PostingListTest.java  TextPreprocessorTest.java
csit5930-search-engine/src/test/java/hk/ust/csit5930/search/search/: QueryParserTest.java  SimilarityCalculatorTest.java
csit5930-search-engine/src/test/java/hk/ust/csit5930/search/web/: SearchServletTest.java
src/main/search/common/: Config.java  ExceptionHandler.java  JDBMManager.java
src/main/search/crawler/: LinkGraphManager.java  PageFetcher.java  PageIDMapper.java  Spider.java  URLValidator.java
src/main/search/crawler/model/: CrawledPage.java  LinkRelation.java
src/main/search/enhancement/: PageRankCalculator.java  SimilarPageRecommender.java
src/main/search/indexer/: Indexer.java  InvertedIndexManager.java  PorterStemmer.java  TextPreprocessor.java
src/main/search/indexer/model/: PageMetadata.java  PostingEntry.java  PostingList.java
src/main/search/search/: PhraseMatcher.java  QueryParser.java  Ranker.java  SearchEngine.java  SimilarityCalculator.java
src/main/search/search/model/: PhraseTerm.java  Query.java  SearchResult.java
src/main/search/web/: CharacterEncodingFilter.java  KeywordBrowseServlet.java  SearchServlet.java  SuggestServlet.java
src/main/webapp/: index.jsp  keywords.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/search/crawler/: PageFetcherTest.java
src/test/search/indexer/: PorterStemmerTest.java  PostingListTest.java  TextPreprocessorTest.java
src/test/search/search/: QueryParserTest.java  SimilarityCalculatorTest.java
src/test/search/web/: SearchServletTest.java
